<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 16fr 9.9fr 7.65fr 2.5fr;
      grid-template-rows: 20.7fr 6.5fr 14.25fr 1fr;
    }

    .red{
      background-color: #E72F24;
    }

    .white1{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white2{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white3{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .blue{
      background-color: #004592;
    }

    .white4{
      background-color: #F0F1EC;
    }

    .white5{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 5;
      border-top: 10px solid #000;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .gray{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
  </div>
</body>

</html>